4c4
< #   asm-core --workdir <workdir> [--bindir <bindir>] [--logname <logname>] [-a <anchor>] [--min-anchor <min-anchor>]
---
> #   asm-core --workdir <workdir> [--reads <reads>] [--alignments-orig <alignments>] [--bindir <bindir>] [--logname <logname>] [-a <anchor>] [--min-anchor <min-anchor>]
7c7
< #			 [--path-selection-ration <ratio>] [--consensus-type <consensus-type>] [--min-out-scaffold <min-out-scaffold>] 
---
> #			 [--path-selection-ratio <ratio>] [--consensus-type <consensus-type>] [--min-out-scaffold <min-out-scaffold>] 
10a11,14
> #	  --reads <file>							Binary file containing the reads
> #												[default: ${workdir}/reads]
> #	  --alignments-orig							Binary file containing the alignments
> #												[default: ${workdir}/alignments.orig]
16c20
< #												[default: asm.log]
---
> #												[default: ${workdir}/asm.log]
51d54
< #
55,58d57
< 
< add_input('reads')
< add_option('alignments_orig')
< 
65,71c64,70
< add_option('input_table', "table", 1, False)
< add_option('input_pileup', "pileup", 1, False)
< add_option('input_blocks_info', "blocksinfo", 1, False)
< 
< add_option('output_table', "table", 1, False)
< add_option('output_pileup', "pileup", 1, False)
< add_option('output_blocks_info', "blocksnfo", 1, False)
---
> add_option('input_table', None, 1, False)
> add_option('input_pileup', None, 1, False)
> add_option('input_blocks_info', None, 1, False)
> 
> add_option('output_table', None, 1, False)
> add_option('output_pileup', None, 1, False)
> add_option('output_blocks_info', None, 1, False)
86,89c85
< 	options['output_blocks_info'].set(pref_dir + "-blocks-info")	
< 
< options['reads'].set("${workdir}/reads")
< options['alignments_orig'].set("${workdir}/alignments.orig")
---
> 	options['output_blocks_info'].set(pref_dir + "-blocks-info")
134,135c130
< 	add_basic_inputs(options, dirpre)
< 	add_basic_outputs(options, dirpre+ "nobubble-repeats-nobubble-non-overlapping")
---
> 	add_basic_outputs(options, dirpre+ "-nobubble-repeats-nobubble-non-overlapping")
151a147
> 
162,163c158,159
< if [[ ${bindir} ]]; then
<  	export PATH = ${bindir}:$PATH
---
> if [[ -n "${bindir}" ]]; then
>  	export PATH=${bindir}:$PATH
168c164
< 
---
> debug=0 # Deactivate debug, it could be added as an external parameter
173,177c169,173
< 	gem-aaa_id-table-coherence-test ${workdir}/order.pileup >> $LOGFILE 
< 	gem-aaa_id-table-coherence-test ${workdir}/order.pileup.inverse >> $LOGFILE 
< 	gem-aaa_components-coherence-test ${workdir}/components >> $LOGFILE 
< 	gem-aaa_align-coherence-test ${workdir}/reads ${workdir}/alignments >> $LOGFILE 
< 	gem-aaa_anchor-coherence-test ${workdir}/alignments.orig ${workdir}/anchors >> $LOGFILE 
---
> 	gem-aaa_id-table-coherence-test ${workdir}/order.pileup >> ${logname} 
> 	gem-aaa_id-table-coherence-test ${workdir}/order.pileup.inverse >> ${logname} 
> 	gem-aaa_components-coherence-test ${workdir}/components >> ${logname} 
> 	gem-aaa_align-coherence-test ${reads} ${workdir}/alignments >> ${logname} 
> 	gem-aaa_anchor-coherence-test ${workdir}/alignments.orig ${workdir}/anchors >> ${logname} 
186c182
< 	gem-aaa_pileup ${workdir}/reads ${workdir}/alignments.orig  ${workdir}/order.pileup ${workdir}/components ${workdir}/read-positions ${workdir}/anchors ${workdir}/alignments >> $LOGFILE 
---
> 	gem-aaa_pileup ${reads} ${workdir}/alignments.orig  ${workdir}/order.pileup ${workdir}/components ${workdir}/read-positions ${workdir}/anchors ${workdir}/alignments >> ${logname} 
191,193c187,189
< 	gem-aaa_id-table-coherence-test ${workdir}/order.anchors	 >> $LOGFILE 
< 	gem-aaa_anchor-coherence-test ${workdir}/alignments.orig ${workdir}/distances.anchors	 >> $LOGFILE 
< 	gem-aaa_offsets-coherence-test ${workdir}/components.anchors >> $LOGFILE 
---
> 	gem-aaa_id-table-coherence-test ${workdir}/order.anchors	 >> ${logname} 
> 	gem-aaa_anchor-coherence-test ${workdir}/alignments.orig ${workdir}/distances.anchors	 >> ${logname} 
> 	gem-aaa_offsets-coherence-test ${workdir}/components.anchors >> ${logname} 
197,198c193,194
<   gem-aaa_dictator ${workdir}/anchors ${workdir}/alignments  ${workdir}/order.pileup.inverse ${workdir}/components ${workdir}/order.anchors ${workdir}/distances.anchors ${workdir}/components.anchors >> $LOGFILE 
<   gem-aaa_fascist -i ${workdir} -m ${memory} >> $LOGFILE 
---
>   gem-aaa_dictator ${workdir}/anchors ${workdir}/alignments  ${workdir}/order.pileup.inverse ${workdir}/components ${workdir}/order.anchors ${workdir}/distances.anchors ${workdir}/components.anchors >> ${logname} 
>   gem-aaa_fascist -i ${workdir} -m ${memory} >> ${logname} 
202c198
< 	gem-aaa_links-coherence-test $1 >> $LOGFILE 
---
> 	gem-aaa_links-coherence-test $1 >> ${logname} 
206,208c202,204
< 	gem-aaa_id-table-coherence-test ${workdir}/$1-table >> $LOGFILE 
< 	gem-aaa_pileup-coherence-test ${workdir}/reads ${workdir}/$1-table ${workdir}/$1-pileup >> $LOGFILE 
< 	debug_links ${workdir}/$1-block-links >> $LOGFILE 
---
> 	gem-aaa_id-table-coherence-test ${workdir}/$1-table >> ${logname} 
> 	gem-aaa_pileup-coherence-test ${reads} ${workdir}/$1-table ${workdir}/$1-pileup >> ${logname} 
> 	debug_links ${workdir}/$1-block-links >> ${logname} 
215c211
< 	gem-aaa_merge-links ${workdir}/$PREFIX-anchor-links ${workdir}/$PREFIX-merged-anchor-links  ${anchorchunk} >> $LOGFILE
---
> 	gem-aaa_merge-links ${workdir}/$PREFIX-anchor-links ${workdir}/$PREFIX-merged-anchor-links  ${anchorchunk} >> ${logname}
217c213
< 	gem-aaa_block1-graph-1-1 ${workdir}/alignments.orig ${workdir}/$PREFIX-merged-anchor-links ${workdir}/$PREFIX-table ${workdir}/$PREFIX-pileup ${workdir}/$PREFIX-blocks-info ${workdir}/$PREFIX-block-links ${workdir}/$PREFIX-anchor2block $MASK 0  >> $LOGFILE
---
> 	gem-aaa_block1-graph-1-1 ${workdir}/alignments.orig ${workdir}/$PREFIX-merged-anchor-links ${workdir}/$PREFIX-table ${workdir}/$PREFIX-pileup ${workdir}/$PREFIX-blocks-info ${workdir}/$PREFIX-block-links ${workdir}/$PREFIX-anchor2block $MASK 0  >> ${logname}
219c215
< 	gem-aaa_merge-links ${workdir}/$PREFIX-block-links ${workdir}/$PREFIX-links  ${anchorchunk} >> $LOGFILE
---
> 	gem-aaa_merge-links ${workdir}/$PREFIX-block-links ${workdir}/$PREFIX-links  ${anchorchunk} >> ${logname}
225,228c221,224
<     gem-aaa_remove-tips ${workdir}/$PREFIX-blocks-info ${workdir}/$PREFIX-links ${workdir}/$PREFIX-notips-expanded-links ${workdir}/$PREFIX-blocks2keep 1 ${coverage} ${trim}  >> $LOGFILE
<     gem-aaa_merge-links ${workdir}/$PREFIX-notips-expanded-links ${workdir}/$PREFIX-notips-expanded-merged-links ${anchorchunk} >> $LOGFILE
<     gem-aaa_block1-graph-1-1 ${workdir}/$PREFIX-blocks-info ${workdir}/$PREFIX-notips-expanded-merged-links ${workdir}/$PREFIX-notips-block-table ${workdir}/$PREFIX-notips-block-pileup ${workdir}/$PREFIX-notips-blocks-info ${workdir}/$PREFIX-notips-block-links ${workdir}/$PREFIX-notips-block2block ${workdir}/$PREFIX-blocks2keep 1 >> $LOGFILE
<     gem-aaa_merge-links ${workdir}/$PREFIX-notips-block-links ${workdir}/$PREFIX-notips-links  ${anchorchunk} >> $LOGFILE
---
>     gem-aaa_remove-tips ${workdir}/$PREFIX-blocks-info ${workdir}/$PREFIX-links ${workdir}/$PREFIX-notips-expanded-links ${workdir}/$PREFIX-blocks2keep 1 ${coverage} ${trim}  >> ${logname}
>     gem-aaa_merge-links ${workdir}/$PREFIX-notips-expanded-links ${workdir}/$PREFIX-notips-expanded-merged-links ${anchorchunk} >> ${logname}
>     gem-aaa_block1-graph-1-1 ${workdir}/$PREFIX-blocks-info ${workdir}/$PREFIX-notips-expanded-merged-links ${workdir}/$PREFIX-notips-block-table ${workdir}/$PREFIX-notips-block-pileup ${workdir}/$PREFIX-notips-blocks-info ${workdir}/$PREFIX-notips-block-links ${workdir}/$PREFIX-notips-block2block ${workdir}/$PREFIX-blocks2keep 1 >> ${logname}
>     gem-aaa_merge-links ${workdir}/$PREFIX-notips-block-links ${workdir}/$PREFIX-notips-links  ${anchorchunk} >> ${logname}
230c226
< 	gem-aaa_block2anchor-pileup ${workdir}/alignments.orig ${workdir}/$PREFIX-blocks-info ${workdir}/$PREFIX-table ${workdir}/$PREFIX-pileup ${workdir}/$PREFIX-anchor2block ${workdir}/$PREFIX-notips-blocks-info ${workdir}/$PREFIX-notips-block-table ${workdir}/$PREFIX-notips-block-pileup ${workdir}/$PREFIX-notips-block2block ${workdir}/$PREFIX-notips-table ${workdir}/$PREFIX-notips-pileup ${workdir}/$PREFIX-notips-anchor2block >> $LOGFILE
---
> 	gem-aaa_block2anchor-pileup ${workdir}/alignments.orig ${workdir}/$PREFIX-blocks-info ${workdir}/$PREFIX-table ${workdir}/$PREFIX-pileup ${workdir}/$PREFIX-anchor2block ${workdir}/$PREFIX-notips-blocks-info ${workdir}/$PREFIX-notips-block-table ${workdir}/$PREFIX-notips-block-pileup ${workdir}/$PREFIX-notips-block2block ${workdir}/$PREFIX-notips-table ${workdir}/$PREFIX-notips-pileup ${workdir}/$PREFIX-notips-anchor2block >> ${logname}
232c228
< 	 gem-aaa_block2anchor-pileup ${workdir}/alignments.orig ${workdir}/$PREFIX-blocks-info ${workdir}/$PREFIX-table ${workdir}/$PREFIX-pileup ${workdir}/$PREFIX-notips-blocks-info ${workdir}/$PREFIX-notips-block-table ${workdir}/$PREFIX-notips-block-pileup  ${workdir}/$PREFIX-notips-table ${workdir}/$PREFIX-notips-pileup >> $LOGFILE
---
> 	 gem-aaa_block2anchor-pileup ${workdir}/alignments.orig${workdir}/$PREFIX-blocks-info ${workdir}/$PREFIX-table ${workdir}/$PREFIX-pileup ${workdir}/$PREFIX-notips-blocks-info ${workdir}/$PREFIX-notips-block-table ${workdir}/$PREFIX-notips-block-pileup  ${workdir}/$PREFIX-notips-table ${workdir}/$PREFIX-notips-pileup >> ${logname}
246c242
< 	gem-aaa_clean-graph ${workdir}/$PREFIX-blocks-info ${workdir}/$PREFIX-links ${workdir}/${PREFIXOUT}0-expanded-links ${workdir}/$PREFIX-blocks2keep 1 $3  1 1 ${max_distance_diff_perc} ${anchor} 0 >> $LOGFILE
---
> 	gem-aaa_clean-graph ${workdir}/$PREFIX-blocks-info ${workdir}/$PREFIX-links ${workdir}/${PREFIXOUT}0-expanded-links ${workdir}/$PREFIX-blocks2keep 1 $3  1 1 ${max_distance_diff_perc} ${anchor} 0 >> ${logname}
248,249c244,245
< 	gem-aaa_join-equivalent-blocks ${workdir}/$PREFIX-blocks-info ${workdir}/${PREFIXOUT}0-expanded-links ${workdir}/${PREFIXOUT}0-noartifact-links ${workdir}/$PREFIX-noartifact-blocks2keep 1 $ARTIFACTDIS  >> $LOGFILE
< 	gem-aaa_merge-links ${workdir}/${PREFIXOUT}0-noartifact-links ${workdir}/${PREFIXOUT}0-noartifact-merged-links ${anchorchunk} >> $LOGFILE
---
> 	gem-aaa_join-equivalent-blocks ${workdir}/$PREFIX-blocks-info ${workdir}/${PREFIXOUT}0-expanded-links ${workdir}/${PREFIXOUT}0-noartifact-links ${workdir}/$PREFIX-noartifact-blocks2keep 1 $ARTIFACTDIS  >> ${logname}
> 	gem-aaa_merge-links ${workdir}/${PREFIXOUT}0-noartifact-links ${workdir}/${PREFIXOUT}0-noartifact-merged-links ${anchorchunk} >> ${logname}
253,254c249,250
< 	gem-aaa_block1-graph-1-1 ${workdir}/$PREFIX-blocks-info ${workdir}/${PREFIXOUT}0-noartifact-merged-links ${workdir}/${PREFIXOUT}0-block-table ${workdir}/${PREFIXOUT}0-block-pileup ${workdir}/${PREFIXOUT}0-blocks-info ${workdir}/${PREFIXOUT}0-block-links ${workdir}/${PREFIXOUT}0-block2block ${workdir}/$PREFIX-noartifact-all-blocks2keep 1 >> $LOGFILE	
< 	gem-aaa_merge-links ${workdir}/${PREFIXOUT}0-block-links ${workdir}/${PREFIXOUT}0-links  ${anchorchunk} >> $LOGFILE
---
> 	gem-aaa_block1-graph-1-1 ${workdir}/$PREFIX-blocks-info ${workdir}/${PREFIXOUT}0-noartifact-merged-links ${workdir}/${PREFIXOUT}0-block-table ${workdir}/${PREFIXOUT}0-block-pileup ${workdir}/${PREFIXOUT}0-blocks-info ${workdir}/${PREFIXOUT}0-block-links ${workdir}/${PREFIXOUT}0-block2block ${workdir}/$PREFIX-noartifact-all-blocks2keep 1 >> ${logname}	
> 	gem-aaa_merge-links ${workdir}/${PREFIXOUT}0-block-links ${workdir}/${PREFIXOUT}0-links  ${anchorchunk} >> ${logname}
256c252
<             gem-aaa_block2anchor-pileup ${workdir}/alignments.orig ${workdir}/$PREFIX-blocks-info ${workdir}/$PREFIX-table ${workdir}/$PREFIX-pileup ${workdir}/$PREFIX-anchor2block ${workdir}/${PREFIXOUT}0-blocks-info ${workdir}/${PREFIXOUT}0-block-table ${workdir}/${PREFIXOUT}0-block-pileup ${workdir}/${PREFIXOUT}0-block2block ${workdir}/${PREFIXOUT}0-table ${workdir}/${PREFIXOUT}0-pileup ${workdir}/${PREFIXOUT}0-anchor2block >> $LOGFILE
---
>             gem-aaa_block2anchor-pileup ${workdir}/alignments.orig ${workdir}/$PREFIX-blocks-info ${workdir}/$PREFIX-table ${workdir}/$PREFIX-pileup ${workdir}/$PREFIX-anchor2block ${workdir}/${PREFIXOUT}0-blocks-info ${workdir}/${PREFIXOUT}0-block-table ${workdir}/${PREFIXOUT}0-block-pileup ${workdir}/${PREFIXOUT}0-block2block ${workdir}/${PREFIXOUT}0-table ${workdir}/${PREFIXOUT}0-pileup ${workdir}/${PREFIXOUT}0-anchor2block >> ${logname}
258c254
<             gem-aaa_block2anchor-pileup ${workdir}/alignments.orig ${workdir}/$PREFIX-blocks-info ${workdir}/$PREFIX-table ${workdir}/$PREFIX-pileup ${workdir}/${PREFIXOUT}0-blocks-info ${workdir}/${PREFIXOUT}0-block-table ${workdir}/${PREFIXOUT}0-block-pileup ${workdir}/${PREFIXOUT}0-table ${workdir}/${PREFIXOUT}0-pileup  >> $LOGFILE
---
>             gem-aaa_block2anchor-pileup ${workdir}/alignments.orig ${workdir}/$PREFIX-blocks-info ${workdir}/$PREFIX-table ${workdir}/$PREFIX-pileup ${workdir}/${PREFIXOUT}0-blocks-info ${workdir}/${PREFIXOUT}0-block-table ${workdir}/${PREFIXOUT}0-block-pileup ${workdir}/${PREFIXOUT}0-table ${workdir}/${PREFIXOUT}0-pileup  >> ${logname}
260,263c256,259
< 	gem-aaa_graph1-stats ${workdir}/${PREFIXOUT}0-table ${workdir}/${PREFIXOUT}0-blocks-info ${workdir}/${PREFIXOUT}0-links ${workdir}/${PREFIXOUT}0-in-out-stats ${workdir}/${PREFIXOUT}0-degree-stats ${workdir}/${PREFIXOUT}0-length-stats ${workdir}/${PREFIXOUT}0-degree-length-stats	 ${workdir}/${PREFIXOUT}0-coverage-stats >> $LOGFILE
< 	gem-aaa_clean-graph ${workdir}/${PREFIXOUT}0-blocks-info ${workdir}/${PREFIXOUT}0-links ${workdir}/${PREFIXOUT}-expanded-links ${workdir}/${PREFIXOUT}0-blocks2keep 1 $3  ${coverage} ${scaffolds_as_input} ${max_distance_diff_perc} ${anchor} ${trim} >> $LOGFILE
< 	gem-aaa_block1-graph-1-1 ${workdir}/${PREFIXOUT}0-blocks-info ${workdir}/${PREFIXOUT}-expanded-links ${workdir}/${PREFIXOUT}-block-table ${workdir}/${PREFIXOUT}-block-pileup ${workdir}/${PREFIXOUT}-blocks-info ${workdir}/${PREFIXOUT}-block-links ${workdir}/${PREFIXOUT}-block2block ${workdir}/${PREFIXOUT}0-blocks2keep 1 >> $LOGFILE	
< 	gem-aaa_merge-links ${workdir}/${PREFIXOUT}-block-links ${workdir}/${PREFIXOUT}-links  ${anchorchunk} >> $LOGFILE
---
> 	gem-aaa_graph1-stats ${workdir}/${PREFIXOUT}0-table ${workdir}/${PREFIXOUT}0-blocks-info ${workdir}/${PREFIXOUT}0-links ${workdir}/${PREFIXOUT}0-in-out-stats ${workdir}/${PREFIXOUT}0-degree-stats ${workdir}/${PREFIXOUT}0-length-stats ${workdir}/${PREFIXOUT}0-degree-length-stats	 ${workdir}/${PREFIXOUT}0-coverage-stats >> ${logname}
> 	gem-aaa_clean-graph ${workdir}/${PREFIXOUT}0-blocks-info ${workdir}/${PREFIXOUT}0-links ${workdir}/${PREFIXOUT}-expanded-links ${workdir}/${PREFIXOUT}0-blocks2keep 1 $3  ${coverage} ${scaffolds_as_input} ${max_distance_diff_perc} ${anchor} ${trim} >> ${logname}
> 	gem-aaa_block1-graph-1-1 ${workdir}/${PREFIXOUT}0-blocks-info ${workdir}/${PREFIXOUT}-expanded-links ${workdir}/${PREFIXOUT}-block-table ${workdir}/${PREFIXOUT}-block-pileup ${workdir}/${PREFIXOUT}-blocks-info ${workdir}/${PREFIXOUT}-block-links ${workdir}/${PREFIXOUT}-block2block ${workdir}/${PREFIXOUT}0-blocks2keep 1 >> ${logname}	
> 	gem-aaa_merge-links ${workdir}/${PREFIXOUT}-block-links ${workdir}/${PREFIXOUT}-links  ${anchorchunk} >> ${logname}
265c261
< 	    gem-aaa_block2anchor-pileup ${workdir}/alignments.orig ${workdir}/${PREFIXOUT}0-blocks-info ${workdir}/${PREFIXOUT}0-table ${workdir}/${PREFIXOUT}0-pileup ${workdir}/${PREFIXOUT}0-anchor2block ${workdir}/${PREFIXOUT}-blocks-info ${workdir}/${PREFIXOUT}-block-table ${workdir}/${PREFIXOUT}-block-pileup ${workdir}/${PREFIXOUT}-block2block ${workdir}/${PREFIXOUT}-table ${workdir}/${PREFIXOUT}-pileup ${workdir}/${PREFIXOUT}-anchor2block >> $LOGFILE
---
> 	    gem-aaa_block2anchor-pileup ${workdir}/alignments.orig ${workdir}/${PREFIXOUT}0-blocks-info ${workdir}/${PREFIXOUT}0-table ${workdir}/${PREFIXOUT}0-pileup ${workdir}/${PREFIXOUT}0-anchor2block ${workdir}/${PREFIXOUT}-blocks-info ${workdir}/${PREFIXOUT}-block-table ${workdir}/${PREFIXOUT}-block-pileup ${workdir}/${PREFIXOUT}-block2block ${workdir}/${PREFIXOUT}-table ${workdir}/${PREFIXOUT}-pileup ${workdir}/${PREFIXOUT}-anchor2block >> ${logname}
267c263
< 	    gem-aaa_block2anchor-pileup ${workdir}/alignments.orig ${workdir}/${PREFIXOUT}0-blocks-info ${workdir}/${PREFIXOUT}0-table ${workdir}/${PREFIXOUT}0-pileup  ${workdir}/${PREFIXOUT}-blocks-info ${workdir}/${PREFIXOUT}-block-table ${workdir}/${PREFIXOUT}-block-pileup ${workdir}/${PREFIXOUT}-table ${workdir}/${PREFIXOUT}-pileup  >> $LOGFILE
---
> 	    gem-aaa_block2anchor-pileup ${workdir}/alignments.orig ${workdir}/${PREFIXOUT}0-blocks-info ${workdir}/${PREFIXOUT}0-table ${workdir}/${PREFIXOUT}0-pileup  ${workdir}/${PREFIXOUT}-blocks-info ${workdir}/${PREFIXOUT}-block-table ${workdir}/${PREFIXOUT}-block-pileup ${workdir}/${PREFIXOUT}-table ${workdir}/${PREFIXOUT}-pileup  >> ${logname}
269c265
< 	gem-aaa_graph1-stats ${workdir}/${PREFIXOUT}-table ${workdir}/${PREFIXOUT}-blocks-info ${workdir}/${PREFIXOUT}-links ${workdir}/${PREFIXOUT}-in-out-stats ${workdir}/${PREFIXOUT}-degree-stats ${workdir}/${PREFIXOUT}-length-stats ${workdir}/${PREFIXOUT}-degree-length-stats	 ${workdir}/${PREFIXOUT}-coverage-stats >> $LOGFILE
---
> 	gem-aaa_graph1-stats ${workdir}/${PREFIXOUT}-table ${workdir}/${PREFIXOUT}-blocks-info ${workdir}/${PREFIXOUT}-links ${workdir}/${PREFIXOUT}-in-out-stats ${workdir}/${PREFIXOUT}-degree-stats ${workdir}/${PREFIXOUT}-length-stats ${workdir}/${PREFIXOUT}-degree-length-stats	 ${workdir}/${PREFIXOUT}-coverage-stats >> ${logname}
277c273
< 	gem-aaa_demux  ${workdir}/alignments.orig ${workdir}/distances.anchors ${workdir}/components.anchors ${workdir}/alignments.sorted ${workdir}/components ${workdir}/base-anchor-links >> $LOGFILE
---
> 	gem-aaa_demux ${workdir}/alignments.orig ${workdir}/distances.anchors ${workdir}/components.anchors ${workdir}/alignments.sorted ${workdir}/components ${workdir}/base-anchor-links >> ${logname}
285,286c281,282
< 	gem-aaa_create-filtered-anchors  ${workdir}/reads  ${workdir}/alignments.orig ${workdir}/$BASE-anchor2block ${workdir}/$BASE-blocks-info ${workdir}/$BASE-links ${workdir}/anchors-mask ${max_distance_diff_perc} ${hub_cardinality} ${coverage} 
< 	gem-aaa_filtered-demux ${workdir}/anchors-mask ${workdir}/distances.anchors ${workdir}/components.anchors ${workdir}/alignments.sorted ${workdir}/components ${workdir}/filtered-anchor-links >> $LOGFILE
---
> 	gem-aaa_create-filtered-anchors  ${reads} ${workdir}/alignments.orig  ${workdir}/$BASE-anchor2block ${workdir}/$BASE-blocks-info ${workdir}/$BASE-links ${workdir}/anchors-mask ${max_distance_diff_perc} ${hub_cardinality} ${coverage} 
> 	gem-aaa_filtered-demux ${workdir}/anchors-mask ${workdir}/distances.anchors ${workdir}/components.anchors ${workdir}/alignments.sorted ${workdir}/components ${workdir}/filtered-anchor-links >> ${logname}
303,305c299,301
< 	gem-aaa_block1-graph-1-1 ${workdir}/$PREFIX-blocks-info ${workdir}/$PREFIX-expanded-with-pairs-links ${workdir}/$PREFIX-with-pairs-block-table ${workdir}/$PREFIX-with-pairs-block-pileup ${workdir}/$PREFIX-with-pairs-blocks-info ${workdir}/$PREFIX-with-pairs-block-links ${workdir}/$PREFIX-with-pairs-block2block $2 1 >> $LOGFILE	
< 	gem-aaa_merge-links ${workdir}/$PREFIX-with-pairs-block-links ${workdir}/$PREFIX-with-pairs-links ${anchorchunk} >> $LOGFILE
< 	gem-aaa_block2anchor-pileup ${workdir}/alignments.orig ${workdir}/$PREFIX-blocks-info ${workdir}/$PREFIX-table ${workdir}/$PREFIX-pileup ${workdir}/$PREFIX-anchor2block ${workdir}/$PREFIX-with-pairs-blocks-info ${workdir}/$PREFIX-with-pairs-block-table ${workdir}/$PREFIX-with-pairs-block-pileup ${workdir}/$PREFIX-with-pairs-block2block ${workdir}/$PREFIX-with-pairs-table ${workdir}/$PREFIX-with-pairs-pileup ${workdir}/$PREFIX-with-pairs-anchor2block >> $LOGFILE
---
> 	gem-aaa_block1-graph-1-1 ${workdir}/$PREFIX-blocks-info ${workdir}/$PREFIX-expanded-with-pairs-links ${workdir}/$PREFIX-with-pairs-block-table ${workdir}/$PREFIX-with-pairs-block-pileup ${workdir}/$PREFIX-with-pairs-blocks-info ${workdir}/$PREFIX-with-pairs-block-links ${workdir}/$PREFIX-with-pairs-block2block $2 1 >> ${logname}	
> 	gem-aaa_merge-links ${workdir}/$PREFIX-with-pairs-block-links ${workdir}/$PREFIX-with-pairs-links ${anchorchunk} >> ${logname}
> 	gem-aaa_block2anchor-pileup ${workdir}/alignments.orig ${workdir}/$PREFIX-blocks-info ${workdir}/$PREFIX-table ${workdir}/$PREFIX-pileup ${workdir}/$PREFIX-anchor2block ${workdir}/$PREFIX-with-pairs-blocks-info ${workdir}/$PREFIX-with-pairs-block-table ${workdir}/$PREFIX-with-pairs-block-pileup ${workdir}/$PREFIX-with-pairs-block2block ${workdir}/$PREFIX-with-pairs-table ${workdir}/$PREFIX-with-pairs-pileup ${workdir}/$PREFIX-with-pairs-anchor2block >> ${logname}
315c311
<         gem-aaa_add-pair-links ${workdir}/reads ${workdir}/alignments.orig ${workdir}/anchors-mask ${workdir}/pair-read-links ${workdir}/$PREFIX-blocks-info   ${workdir}/$PREFIX-links ${workdir}/$PREFIX-anchor2block ${workdir}/$PREFIX-pair-translated-links ${workdir}/$PREFIX-read-pair-translated-links ${workdir}/$PREFIX-libraries-counts  ${anchor} 1 1
---
>         gem-aaa_add-pair-links ${reads} ${workdir}/alignments.orig ${workdir}/anchors-mask ${workdir}/pair-read-links ${workdir}/$PREFIX-blocks-info   ${workdir}/$PREFIX-links ${workdir}/$PREFIX-anchor2block ${workdir}/$PREFIX-pair-translated-links ${workdir}/$PREFIX-read-pair-translated-links ${workdir}/$PREFIX-libraries-counts  ${anchor} 1 1
329c325
<     gem-aaa_add-pair-links ${workdir}/reads ${workdir}/alignments.orig ${workdir}/anchors-mask ${workdir}/libraries ${workdir}/$PREFIX-blocks-info ${workdir}/$PREFIX-links ${workdir}/$PREFIX-anchor2block ${workdir}/$PREFIX-pair-translated-links ${workdir}/$PREFIX-read-pair-translated-links ${workdir}/$PREFIX-libraries-counts  ${anchor} 1 0
---
>     gem-aaa_add-pair-links ${reads}  ${workdir}/alignments.orig ${workdir}/anchors-mask ${workdir}/libraries ${workdir}/$PREFIX-blocks-info ${workdir}/$PREFIX-links ${workdir}/$PREFIX-anchor2block ${workdir}/$PREFIX-pair-translated-links ${workdir}/$PREFIX-read-pair-translated-links ${workdir}/$PREFIX-libraries-counts  ${anchor} 1 0
349,354c345,350
<   gem-aaa_read-repeat-resolution ${workdir}/reads  ${workdir}/$PREFIX-table ${workdir}/$PREFIX-pileup ${workdir}/$PREFIX-links ${workdir}/$PREFIX-pair-links ${workdir}/$PREFIX-read-pair-translated-links ${workdir}/$PREFIX-blocks-info ${workdir}/alignments.orig ${workdir}/$PREFIX-unfolded-block-table ${workdir}/$PREFIX-unfolded-block-pileup ${workdir}/$PREFIX-unfolded-links ${workdir}/$PREFIX-unfolded-blocks-info ${workdir}/$PREFIX-unfolded-block2block  ${workdir}/$PREFIX-libraries-deviation ${max_distance_diff_perc} ${coverage} ${coverage} ${min_out_scaffold} ${repeat_resolution_depth} ${path_expansion_depth} ${do_path_expansion} >> $LOGFILE
<   gem-aaa_block2anchor-pileup ${workdir}/alignments.orig ${workdir}/$PREFIX-blocks-info ${workdir}/$PREFIX-table ${workdir}/$PREFIX-pileup ${workdir}/$PREFIX-anchor2block ${workdir}/$PREFIX-unfolded-blocks-info ${workdir}/$PREFIX-unfolded-block-table ${workdir}/$PREFIX-unfolded-block-pileup ${workdir}/$PREFIX-unfolded-block2block ${workdir}/$PREFIX-unfolded-table ${workdir}/$PREFIX-unfolded-pileup ${workdir}/$PREFIX-unfolded-anchor2block ${workdir}/$PREFIX-norepeats-repeats-anchors  >> $LOGFILE
<   gem-aaa_merge-links ${workdir}/$PREFIX-unfolded-links ${workdir}/$PREFIX-unfolded-merged-links ${anchorchunk} >> $LOGFILE
<   gem-aaa_block1-graph-1-1 ${workdir}/$PREFIX-unfolded-blocks-info ${workdir}/$PREFIX-unfolded-merged-links ${workdir}/$PREFIX-norepeats-block-table ${workdir}/$PREFIX-norepeats-block-pileup ${workdir}/$PREFIX-norepeats-blocks-info ${workdir}/$PREFIX-norepeats-block-links ${workdir}/$PREFIX-norepeats-block2block 1 >> $LOGFILE	
<   gem-aaa_merge-links ${workdir}/$PREFIX-norepeats-block-links ${workdir}/$PREFIX-norepeats-lib-links ${anchorchunk} >> $LOGFILE
<   gem-aaa_block2anchor-pileup ${workdir}/alignments.orig ${workdir}/$PREFIX-unfolded-blocks-info ${workdir}/$PREFIX-unfolded-table ${workdir}/$PREFIX-unfolded-pileup ${workdir}/$PREFIX-unfolded-anchor2block ${workdir}/$PREFIX-norepeats-blocks-info ${workdir}/$PREFIX-norepeats-block-table ${workdir}/$PREFIX-norepeats-block-pileup ${workdir}/$PREFIX-norepeats-block2block ${workdir}/$PREFIX-norepeats-table ${workdir}/$PREFIX-norepeats-pileup ${workdir}/$PREFIX-norepeats-anchor2block >> $LOGFILE
---
>   gem-aaa_read-repeat-resolution ${reads} ${workdir}/alignments.orig ${workdir}/$PREFIX-table ${workdir}/$PREFIX-pileup ${workdir}/$PREFIX-links ${workdir}/$PREFIX-pair-links ${workdir}/$PREFIX-read-pair-translated-links ${workdir}/$PREFIX-blocks-info  ${workdir}/$PREFIX-unfolded-block-table ${workdir}/$PREFIX-unfolded-block-pileup ${workdir}/$PREFIX-unfolded-links ${workdir}/$PREFIX-unfolded-blocks-info ${workdir}/$PREFIX-unfolded-block2block  ${workdir}/$PREFIX-libraries-deviation ${max_distance_diff_perc} ${coverage} ${coverage} ${min_out_scaffold} ${repeat_resolution_depth} ${path_expansion_depth} ${do_path_expansion} >> ${logname}
>   gem-aaa_block2anchor-pileup ${workdir}/alignments.orig ${workdir}/$PREFIX-blocks-info ${workdir}/$PREFIX-table ${workdir}/$PREFIX-pileup ${workdir}/$PREFIX-anchor2block ${workdir}/$PREFIX-unfolded-blocks-info ${workdir}/$PREFIX-unfolded-block-table ${workdir}/$PREFIX-unfolded-block-pileup ${workdir}/$PREFIX-unfolded-block2block ${workdir}/$PREFIX-unfolded-table ${workdir}/$PREFIX-unfolded-pileup ${workdir}/$PREFIX-unfolded-anchor2block ${workdir}/$PREFIX-norepeats-repeats-anchors  >> ${logname}
>   gem-aaa_merge-links ${workdir}/$PREFIX-unfolded-links ${workdir}/$PREFIX-unfolded-merged-links ${anchorchunk} >> ${logname}
>   gem-aaa_block1-graph-1-1 ${workdir}/$PREFIX-unfolded-blocks-info ${workdir}/$PREFIX-unfolded-merged-links ${workdir}/$PREFIX-norepeats-block-table ${workdir}/$PREFIX-norepeats-block-pileup ${workdir}/$PREFIX-norepeats-blocks-info ${workdir}/$PREFIX-norepeats-block-links ${workdir}/$PREFIX-norepeats-block2block 1 >> ${logname}	
>   gem-aaa_merge-links ${workdir}/$PREFIX-norepeats-block-links ${workdir}/$PREFIX-norepeats-lib-links ${anchorchunk} >> ${logname}
>   gem-aaa_block2anchor-pileup ${workdir}/alignments.orig ${workdir}/$PREFIX-unfolded-blocks-info ${workdir}/$PREFIX-unfolded-table ${workdir}/$PREFIX-unfolded-pileup ${workdir}/$PREFIX-unfolded-anchor2block ${workdir}/$PREFIX-norepeats-blocks-info ${workdir}/$PREFIX-norepeats-block-table ${workdir}/$PREFIX-norepeats-block-pileup ${workdir}/$PREFIX-norepeats-block2block ${workdir}/$PREFIX-norepeats-table ${workdir}/$PREFIX-norepeats-pileup ${workdir}/$PREFIX-norepeats-anchor2block >> ${logname}
357c353
<   gem-aaa_compact-library-links  ${workdir}/$PREFIX-norepeats-nobubble-libraries-deviation ${workdir}/$PREFIX-norepeats-lib-links   ${workdir}/$PREFIX-norepeats-links ${coverage}
---
>   gem-aaa_compact-library-links ${workdir}/alignments.orig ${workdir}/$PREFIX-norepeats-nobubble-libraries-deviation ${workdir}/$PREFIX-norepeats-lib-links   ${workdir}/$PREFIX-norepeats-links ${coverage}
371,374c367,370
<   gem-aaa_select-branch-greedy ${workdir}/$PREFIXREPEAT-blocks-info ${workdir}/$PREFIXREPEAT-links ${workdir}/$PREFIX-libraries-counts  ${workdir}/$PREFIXREPEAT-chosen-links ${path_selection_ratio} >> $LOGFILE
<   gem-aaa_block1-graph-1-1 ${workdir}/$PREFIXREPEAT-blocks-info ${workdir}/$PREFIXREPEAT-chosen-links ${workdir}/$PREFIXREPEAT-solved-block-table ${workdir}/$PREFIXREPEAT-solved-block-pileup ${workdir}/$PREFIXREPEAT-solved-blocks-info ${workdir}/$PREFIXREPEAT-solved-block-links ${workdir}/$PREFIXREPEAT-solved-block2block 1 >> $LOGFILE	
<   gem-aaa_merge-links ${workdir}/$PREFIXREPEAT-solved-block-links ${workdir}/$PREFIXREPEAT-solved-links ${anchorchunk} >> $LOGFILE
<   gem-aaa_block2anchor-pileup ${workdir}/alignments.orig ${workdir}/$PREFIXREPEAT-blocks-info ${workdir}/$PREFIXREPEAT-table ${workdir}/$PREFIXREPEAT-pileup ${workdir}/$PREFIXREPEAT-anchor2block ${workdir}/$PREFIXREPEAT-solved-blocks-info ${workdir}/$PREFIXREPEAT-solved-block-table ${workdir}/$PREFIXREPEAT-solved-block-pileup ${workdir}/$PREFIXREPEAT-solved-block2block ${workdir}/$PREFIXREPEAT-solved-table ${workdir}/$PREFIXREPEAT-solved-pileup ${workdir}/$PREFIXREPEAT-solved-anchor2block >> $LOGFILE
---
>   gem-aaa_select-branch-greedy ${workdir}/$PREFIXREPEAT-blocks-info ${workdir}/$PREFIXREPEAT-links ${workdir}/$PREFIX-libraries-counts  ${workdir}/$PREFIXREPEAT-chosen-links ${path_selection_ratio} >> ${logname}
>   gem-aaa_block1-graph-1-1 ${workdir}/$PREFIXREPEAT-blocks-info ${workdir}/$PREFIXREPEAT-chosen-links ${workdir}/$PREFIXREPEAT-solved-block-table ${workdir}/$PREFIXREPEAT-solved-block-pileup ${workdir}/$PREFIXREPEAT-solved-blocks-info ${workdir}/$PREFIXREPEAT-solved-block-links ${workdir}/$PREFIXREPEAT-solved-block2block 1 >> ${logname}	
>   gem-aaa_merge-links ${workdir}/$PREFIXREPEAT-solved-block-links ${workdir}/$PREFIXREPEAT-solved-links ${anchorchunk} >> ${logname}
>   gem-aaa_block2anchor-pileup ${workdir}/alignments.orig ${workdir}/$PREFIXREPEAT-blocks-info ${workdir}/$PREFIXREPEAT-table ${workdir}/$PREFIXREPEAT-pileup ${workdir}/$PREFIXREPEAT-anchor2block ${workdir}/$PREFIXREPEAT-solved-blocks-info ${workdir}/$PREFIXREPEAT-solved-block-table ${workdir}/$PREFIXREPEAT-solved-block-pileup ${workdir}/$PREFIXREPEAT-solved-block2block ${workdir}/$PREFIXREPEAT-solved-table ${workdir}/$PREFIXREPEAT-solved-pileup ${workdir}/$PREFIXREPEAT-solved-anchor2block >> ${logname}
383,384c379,380
< 	gem-aaa_blocks-by-position ${workdir}/$PREFIX-blocks-info ${workdir}/$PREFIX-links ${workdir}/$PREFIX-overlapping-ends-offsets ${workdir}/$PREFIX-non-overlapping-lengths  ${workdir}/$PREFIX-classes-links ${workdir}/$PREFIX-positions2classes >> $LOGFILE
< 	gem-aaa_merge-links ${workdir}/$PREFIX-classes-links ${workdir}/$PREFIX-expanded-merged-classes-links ${anchorchunk}	>> $LOGFILE
---
> 	gem-aaa_blocks-by-position ${workdir}/$PREFIX-blocks-info ${workdir}/$PREFIX-links ${workdir}/$PREFIX-overlapping-ends-offsets ${workdir}/$PREFIX-non-overlapping-lengths  ${workdir}/$PREFIX-classes-links ${workdir}/$PREFIX-positions2classes >> ${logname}
> 	gem-aaa_merge-links ${workdir}/$PREFIX-classes-links ${workdir}/$PREFIX-expanded-merged-classes-links ${anchorchunk}	>> ${logname}
387,392c383,388
< 	gem-aaa_block1-graph-1-1 ${workdir}/$PREFIX-non-overlapping-lengths  ${workdir}/$PREFIX-simplified-merged-classes-links  ${workdir}/$PREFIX-classes-table ${workdir}/$PREFIX-classes-pileup ${workdir}/$PREFIX-non-overlapping-blocks-info ${workdir}/$PREFIX-non-overlapping-block-links ${workdir}/$PREFIX-classes2blocks 2  >> $LOGFILE
< 	gem-aaa_merge-links ${workdir}/$PREFIX-non-overlapping-block-links ${workdir}/$PREFIX-non-overlapping-links ${anchorchunk}	>> $LOGFILE
< 	gem-aaa_non-overlapping-blocks ${workdir}/$PREFIX-blocks-info ${workdir}/$PREFIX-overlapping-ends-offsets ${workdir}/$PREFIX-non-overlapping-lengths ${workdir}/$PREFIX-positions2classes ${workdir}/$PREFIX-non-overlapping-links ${workdir}/$PREFIX-classes2blocks  ${workdir}/$PREFIX-non-overlapping-block-table  ${workdir}/$PREFIX-non-overlapping-block-pileup >> $LOGFILE
< #	gem-aaa_block2anchor-pileup ${workdir}/alignments.orig ${workdir}/$PREFIX-blocks-info ${workdir}/$PREFIX-table ${workdir}/$PREFIX-pileup ${workdir}/$PREFIX-non-overlapping-blocks-info ${workdir}/$PREFIX-non-overlapping-block-table ${workdir}/$PREFIX-non-overlapping-block-pileup ${workdir}/$PREFIX-non-overlapping-table ${workdir}/$PREFIX-non-overlapping-pileup >> $LOGFILE
< 	gem-aaa_block2anchor-pileup ${workdir}/alignments.orig ${workdir}/$PREFIX-blocks-info ${workdir}/$PREFIX-table ${workdir}/$PREFIX-pileup ${workdir}/$PREFIX-anchor2block ${workdir}/$PREFIX-non-overlapping-blocks-info ${workdir}/$PREFIX-non-overlapping-block-table ${workdir}/$PREFIX-non-overlapping-block-pileup  ${workdir}/$PREFIX-classes2blocks ${workdir}/$PREFIX-non-overlapping-table ${workdir}/$PREFIX-non-overlapping-pileup ${workdir}/$PREFIX-non-overlapping-anchor2block >> $LOGFILE
< 	#gem-aaa_blocks2fasta ${workdir}/reads ${workdir}/alignments.orig ${workdir}/$PREFIX-non-overlapping-table ${workdir}/$PREFIX-non-overlapping-pileup ${workdir}/$PREFIX-non-overlapping-blocks-info ${workdir}/$PREFIX-sequence-by-block.fasta ${workdir}/$PREFIX-coverage-by-block.fasta ${workdir}/$PREFIX-reads-by-block ${min_out_scaffold} >> $LOGFILE
---
> 	gem-aaa_block1-graph-1-1 ${workdir}/$PREFIX-non-overlapping-lengths  ${workdir}/$PREFIX-simplified-merged-classes-links  ${workdir}/$PREFIX-classes-table ${workdir}/$PREFIX-classes-pileup ${workdir}/$PREFIX-non-overlapping-blocks-info ${workdir}/$PREFIX-non-overlapping-block-links ${workdir}/$PREFIX-classes2blocks 2  >> ${logname}
> 	gem-aaa_merge-links ${workdir}/$PREFIX-non-overlapping-block-links ${workdir}/$PREFIX-non-overlapping-links ${anchorchunk}	>> ${logname}
> 	gem-aaa_non-overlapping-blocks ${workdir}/$PREFIX-blocks-info ${workdir}/$PREFIX-overlapping-ends-offsets ${workdir}/$PREFIX-non-overlapping-lengths ${workdir}/$PREFIX-positions2classes ${workdir}/$PREFIX-non-overlapping-links ${workdir}/$PREFIX-classes2blocks  ${workdir}/$PREFIX-non-overlapping-block-table  ${workdir}/$PREFIX-non-overlapping-block-pileup >> ${logname}
> #	gem-aaa_block2anchor-pileup  ${workdir}/$PREFIX-blocks-info ${workdir}/$PREFIX-table ${workdir}/$PREFIX-pileup ${workdir}/$PREFIX-non-overlapping-blocks-info ${workdir}/$PREFIX-non-overlapping-block-table ${workdir}/$PREFIX-non-overlapping-block-pileup ${workdir}/$PREFIX-non-overlapping-table ${workdir}/$PREFIX-non-overlapping-pileup >> ${logname}
> 	gem-aaa_block2anchor-pileup ${workdir}/alignments.orig ${workdir}/$PREFIX-blocks-info ${workdir}/$PREFIX-table ${workdir}/$PREFIX-pileup ${workdir}/$PREFIX-anchor2block ${workdir}/$PREFIX-non-overlapping-blocks-info ${workdir}/$PREFIX-non-overlapping-block-table ${workdir}/$PREFIX-non-overlapping-block-pileup  ${workdir}/$PREFIX-classes2blocks ${workdir}/$PREFIX-non-overlapping-table ${workdir}/$PREFIX-non-overlapping-pileup ${workdir}/$PREFIX-non-overlapping-anchor2block >> ${logname}
> 	#gem-aaa_blocks2fasta ${reads}  ${workdir}/$PREFIX-non-overlapping-table ${workdir}/$PREFIX-non-overlapping-pileup ${workdir}/$PREFIX-non-overlapping-blocks-info ${workdir}/$PREFIX-sequence-by-block.fasta ${workdir}/$PREFIX-coverage-by-block.fasta ${workdir}/$PREFIX-reads-by-block ${min_out_scaffold} >> ${logname}
397,398c393,394
< 	gem-aaa_blocks2fasta ${workdir}/reads ${workdir}/alignments.orig ${workdir}/$PREFIX-table ${workdir}/$PREFIX-pileup ${workdir}/$PREFIX-blocks-info ${output_chunks} ${workdir}/$PREFIX-sequence-by-block-new.fasta ${workdir}/$PREFIX-coverage-by-block.fasta ${workdir}/$PREFIX-reads-by-block $REPEATSFILE ${min_out_scaffold} $CONTEXT $MINTERMINAL ${consensus_type}  >> $LOGFILE
< 	gem-aaa_graph1-stats ${workdir}/$PREFIX-table ${workdir}/$PREFIX-blocks-info ${workdir}/$PREFIX-links ${workdir}/$PREFIX-in-out-stats ${workdir}/$PREFIX-degree-stats ${workdir}/$PREFIX-length-stats ${workdir}/$PREFIX-degree-length-stats	 ${workdir}/$PREFIX-coverage-stats >> $LOGFILE
---
> 	gem-aaa_blocks2fasta ${reads} ${workdir}/alignments.orig ${workdir}/$PREFIX-table ${workdir}/$PREFIX-pileup ${workdir}/$PREFIX-blocks-info ${output_chunks} ${workdir}/$PREFIX-sequence-by-block-new.fasta ${workdir}/$PREFIX-coverage-by-block.fasta ${workdir}/$PREFIX-reads-by-block $REPEATSFILE ${min_out_scaffold} $CONTEXT $MINTERMINAL ${consensus_type}  >> ${logname}
> 	gem-aaa_graph1-stats ${workdir}/$PREFIX-table ${workdir}/$PREFIX-blocks-info ${workdir}/$PREFIX-links ${workdir}/$PREFIX-in-out-stats ${workdir}/$PREFIX-degree-stats ${workdir}/$PREFIX-length-stats ${workdir}/$PREFIX-degree-length-stats	 ${workdir}/$PREFIX-coverage-stats >> ${logname}
406c402
<    gem-aaa_blocks2fasta ${workdir}/reads ${workdir}/alignments.orig ${workdir}/$PREFIX-table ${workdir}/$PREFIX-pileup ${workdir}/$PREFIX-blocks-info ${output_chunks} ${workdir}/$PREFIX-sequence-by-block-new.fasta ${workdir}/$PREFIX-coverage-by-block.fasta ${workdir}/$PREFIX-reads-by-block $REPEATSFILE ${min_out_scaffold} $CONTEXT $MINTERMINAL ${consensus_type} >> $LOGFILE
---
>    gem-aaa_blocks2fasta ${reads} ${workdir}/alignments.orig ${workdir}/$PREFIX-table ${workdir}/$PREFIX-pileup ${workdir}/$PREFIX-blocks-info ${output_chunks} ${workdir}/$PREFIX-sequence-by-block-new.fasta ${workdir}/$PREFIX-coverage-by-block.fasta ${workdir}/$PREFIX-reads-by-block $REPEATSFILE ${min_out_scaffold} $CONTEXT $MINTERMINAL ${consensus_type} >> ${logname}
413c409
<   gem-aaa_terminal-reads2fasta ${workdir}/reads ${workdir}/alignments.orig ${workdir}/$PREFIX-table ${workdir}/$PREFIX-pileup ${workdir}/$PREFIX-blocks-info ${workdir}/terminal-anchors.fasta ${workdir}/terminal-reads $region $newanchor >> $LOGFILE	
---
>   gem-aaa_terminal-reads2fasta ${reads} ${workdir}/alignments.orig ${workdir}/$PREFIX-table ${workdir}/$PREFIX-pileup ${workdir}/$PREFIX-blocks-info ${workdir}/terminal-anchors.fasta ${workdir}/terminal-reads $region $newanchor >> ${logname}	
418c414
<   gem-aaa_explorer1 ${workdir}/reads ${workdir}/alignments.orig ${workdir}/$PREFIX-table ${workdir}/$PREFIX-pileup ${workdir}/$PREFIX-blocks-info ${workdir}/$PREFIX-links
---
>   gem-aaa_explorer1 ${reads} ${workdir}/alignments.orig ${workdir}/$PREFIX-table ${workdir}/$PREFIX-pileup ${workdir}/$PREFIX-blocks-info ${workdir}/$PREFIX-links
454c450
< rm -rf $LOGFILE
---
> rm -rf ${logname}
480c476
<   elif [ ${module} = "tips" ]; then
---
>   elif [ ${module} = "tips-pipeline" ]; then
481a478,479
>   elif [ ${module} = "core-pipeline" ]; then
>         core 
495c493
<     usage
---
>   	echo "invalid option"
499,500d496
< 
< 
